version: "3.8"

services:
  backend:
    build: ./services/backend
    ports:
      - 5050:5050
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/todo_app
    volumes:
      - ./services/backend:/app
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 5050

  db:
    image: postgres:15.3
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=th!sismyd@tab@sePa55word
      - POSTGRES_DB=todo_app
    volumes:
      - postgres_data:/usr/local/Cellar/postgresql@15/15.3_1/bin #this is very important to have for the backend to work!!
volumes:
  postgres_data:
